은휼<!DOCTYPE html>입니다. 저는       </p>
      <br />
      <hr />
<html>
  <head>
    <meta charset="utf-8" />
    <title>Double J</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background: url(https://images.pexels.com/photos/273230/pexels-photo-273230.jpeg)
            no-repeat;
          background-size: cover;
        }
        .box {
          width: 450px;
          background: rgba(0, 0, 0, 0.8);
          padding: 40px;
          text-align: center;
          margin: auto;
          margin-top: 5%;
          color: #ffffff;
          font-family: "Century Gothic", sans-serif;
        }
        .box-img {
          border: 4px dashed #ffffff;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          background-color: #ffffff;
        }
        .box h1 {
          font-size: 40px;
          letter-spacing: 4px;
          font-weight: 100;
          margin-bottom: 0px;
        }
        .box h5 {
          font-size: 20px;
          letter-spacing: 3px;
          font-weight: 100;
          margin-top: 0px;
        }
        .box p {
          text-align: justify;
        }
        .box p a {
          color: #ffffff;
          text-decoration: none;
          font-style: italic;
        }
        ul {
          margin: 0;
          padding: 0;
        }
        .box li {
          display: inline-block;
          margin: 6px;
          list-style: none;
        }
        .box li a {
          color: #ffffff;
          text-decoration: none;
          font-size: 50px;
          transition: all ease-in-out 250ms;
        }
        .box li a:hover {
          color: #b9b9b9;
        }
      </style>
  </head>

  <body>
    <div class="box">
      <img
        src="https://user-images.githubusercontent.com/27390552/204508782-116cd5a7-5fbd-4cdc-9b7d-3855081209e3.jpeg"
        alt=""
        class="box-img"
      />
      <h1>차은휼</h1>
      <h5>별명 : 키다리</h5>
      <p>
       안녕하세요 차은휼
      <h2>교회명</h2>
      <p>
        하늘마음교회
      </p>
      <br />
      <hr />
      <h2>좋아하는 음식 / 싫어하는 음식</h2>
      <p>
        종하는 음식 매운 음식/싫어하는 음식 
       매운 음식/엀음
      </p>
      <br />
         <hr />
      <h2> 나의 꿈</h2>
      <p>
        나의 꿈
       선교사
      </p>
      <br />
      <hr />
      <ul>
        <li>
          <a href="https://gloryan.medium.com" target="_blank"
            ><i class="fa fa-globe"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/%EC%A0%95%EC%A3%BC-%EC%9D%B4-22541893/"
            target="_blank"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/candoublej" target="_blank"
            ><i class="fa fa-twitter-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/jeongjoo.lee.58" target="_blank"
            ><i class="fa fa-facebook-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://gloryan0829.github.io/" target="_blank"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>