김하연   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Double J</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background: url(https://images.pexels.com/photos/273230/pexels-photo-273230.jpeg)
            no-repeat;
          background-size: cover;
        }
        .box {
          width: 450px;
          background: rgba(0, 0, 0, 0.8);
          padding: 40px;
          text-align: center;
          margin: auto;
          margin-top: 5%;
          color: #ffffff;
          font-family: "Century Gothic", sans-serif;
        }
        .box-img {
          border: 4px dashed #ffffff;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          background-color: #ffffff;
        }
        .box h1 {
          font-size: 40px;
          letter-spacing: 4px;
          font-weight: 100;
          margin-bottom: 0px;
        }
        .box h5 {
          font-size: 20px;
          letter-spacing: 3px;
          font-weight: 100;
          margin-top: 0px;
        }
        .box p {
          text-align: justify;
        }
        .box p a {
          color: #ffffff;
          text-decoration: none;
          font-style: italic;
        }
        ul {
          margin: 0;
          padding: 0;
        }
        .box li {
          display: inline-block;
          margin: 6px;
          list-style: none;
        }
        .box li a {
          color: #ffffff;
          text-decoration: none;
          font-size: 50px;
          transition: all ease-in-out 250ms;
        }
        .box li a:hover {
          color: #b9b9b9;
        }
      </style>
  </head>

  <body>
    <div class="box">
      <img
        src="https://user-images.githubusercontent.com/27390552/204506509-3f149653-7601-46e2-b792-c8132c9d9924.jpeg"
        alt=""
        class="box-img"
      />
      <h1>김하연</h1>
      <h5>토마토</h5>
      <p>
        안녕하세요. 공주 나라에 사는 공쥬 김하연입니다. 다양한 상황 속 분야에 경험이 많고 말빨로
        문제를 해결하여 이전보다 더 나은 가치 있는 관계를 만드는 것을
        추구합니다. 누구도 공감하고 납득할 수 있는 좋은 이야기를 좋은 사람들과
        함께 만들어 가고 싶습니다. 공쥬는 끊임 없이 고백을 받아 피곤한 하는 직업입니다.
        얼굴이 예쁘다고 잘하는 것도 아니고 귀엽다고 
        배울게 없는 것도 아니라고
        생각합니다. 지식은 얼굴의 차이라는 마인드로 항상 겸손한 마음을
        가지고 동료들과의 관계를 형성하고 함께 성장하길 원하는 열정이 많은
        공주입니다.
      </p>
      <br />
      <hr />
      <h2>출석 교회</h2>
      <p>
        하늘마음교회
       
      </p>
      <br />
        <hr />
      <h2>별명</h2>
      <p>
        토마토,완벽주의자
  
      </p>
      <br />
        <hr />
      <h2>좋아하는 음식</h2>
      <p>
       떡볶이, 마라탕
  <br />
      <hr />
      <h2>장래희망</h2>
      <p>
       음악관련 일
  
      </p>
      <br />  
 
      </p>
      <br />
      </p>
      <br />
      <hr />
      <ul>
        <li>
          <a href="https://gloryan.medium.com" target="_blank"
            ><i class="fa fa-globe"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/%EC%A0%95%EC%A3%BC-%EC%9D%B4-22541893/"
            target="_blank"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/candoublej" target="_blank"
            ><i class="fa fa-twitter-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/jeongjoo.lee.58" target="_blank"
            ><i class="fa fa-facebook-square" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://gloryan0829.github.io/" target="_blank"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>